# BebopTransferService

./: BebopTransferService.sln  README.md
.github/workflows/: docker-publish.yml
BebopTransferService/: BebopTransferService.csproj  BebopTransferService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BebopTransferService.Application/: BebopTransferService.Application.csproj
BebopTransferService.Application/Interfaces/: ICreateTransferUseCase.cs  IInternalServicesResponseUseCase.cs  ITransferToExternalProviderUseCase.cs
BebopTransferService.Application/Services/: ConfigureApplication.cs
BebopTransferService.Application/UseCases/: CoplandResponseUseCase.cs  CreateTransferUseCase.cs  KeroResponseUseCase.cs  StandUserResponseUseCase.cs  TransferToExternalProviderUseCase.cs
BebopTransferService.Domain/File/Dtos/: FileDto.cs  (+1 more)
BebopTransferService.Domain/GovCarpeta/: IGetOperatorUseCase.cs
BebopTransferService.Domain/SharedKernel/: Audit.cs  Entity.cs
BebopTransferService.Domain/Transfer/: IExternalOperatorNotifier.cs  ITransferNotifier.cs  IUserTransferCompleteNotification.cs  TransferOperations.cs
BebopTransferService.Infrastructure/: BebopTransferService.Infrastructure.csproj
BebopTransferService.Infrastructure/Cache/: CacheStore.cs  ICacheStore.cs
BebopTransferService.Infrastructure/Configuration/: BaseTransferReplyUrl.cs  ConfigureServices.cs
BebopTransferService.Infrastructure/EntityFrameworkCore/: ConfigureEntityFramework.cs
BebopTransferService.Infrastructure/ExternalOperatorTransfer/: ExternalOperatorNotifier.cs
BebopTransferService.Workers/: BebopTransferService.Workers.csproj
BebopTransferService.Workers/Exceptions/: HeaderNotFoundException.cs  InvalidBodyException.cs  InvalidEventTypeException.cs
BebopTransferService.Workers/Extensions/: DictionaryExtensions.cs  ServiceCollectionExtensions.cs
BebopTransferService.Workers/MessageBroker/Consumers/: BaseRabbitMQConsumer.cs  TransferConsumer.cs  TransferReplyConsumer.cs
BebopTransferService.Workers/MessageBroker/Options/: ConsumerConfiguration.cs
BebopTransferService/Controllers/: OperatorController.cs  WeatherForecastController.cs
BebopTransferService/Extensions/: ServiceCollectionExtensions.cs
BebopTransferService/Middlewares/: OperatorsTransferMiddleware.cs
BebopTransferService/Properties/: launchSettings.json
(+38 files in other folders)
