<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>e018abfa-877e-4aad-8dfb-64a7bcf4edfb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Frieren-Guard" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BebopTransferService.Application\BebopTransferService.Application.csproj" />
    <ProjectReference Include="..\BebopTransferService.Domain\BebopTransferService.Domain.csproj" />
    <ProjectReference Include="..\BebopTransferService.Infrastructure\BebopTransferService.Infrastructure.csproj" />
    <ProjectReference Include="..\BebopTransferService.Workers\BebopTransferService.Workers.csproj" />
  </ItemGroup>

</Project>
